# dat-sharp-engine

./: .gitignore  .gitmodules  README.md  dat-sharp-engine.sln
dat-asset-handlers/: dat-asset-handlers.csproj
dat-asset-handlers/DatMesh/: DatMeshConstants.cs  DatMeshTypeHint.cs
dat-asset-processor/: Class1.cs  IBaseAssetProcessor.cs  Logger.cs  NLog.config  Program.cs  README.md  Watcher.cs  dat-asset-processor.csproj
dat-asset-processor/AssetProcessors/: BasicMeshProcessor.cs  CopyProcessor.cs  TextureProcessor.cs
dat-asset-processor/Util/: TypeHint.cs
dat-sharp-engine/: ApplicationSettings.cs  DatSharpEngine.cs  EngineCVars.cs  EngineConstants.cs  EngineSettings.cs  NLog.config  dat-sharp-engine.csproj
dat-sharp-engine/AssetManagement/: Asset.cs  AssetLoadState.cs  AssetManager.cs  GpuAsset.cs
dat-sharp-engine/AssetManagement/Util/: DatAssetException.cs  DatAssetLoadingException.cs  NoAssetFactoryException.cs
dat-sharp-engine/AssetManager/: Asset.cs  AssetManager.cs  GpuAsset.cs
dat-sharp-engine/Assets/Shaders/: comp.spv  gradient.comp  triangleMesh.vert
dat-sharp-engine/Assets/engine/locales/: en-US.lang
dat-sharp-engine/Collection/: ConccurentIdTrackedResource.cs  IIdTrackedResource.cs  IdTrackedResource.cs
dat-sharp-engine/Core/: ISubsystem.cs
dat-sharp-engine/Mesh/: Mesh3d.cs
dat-sharp-engine/Rendering/: DatRenderer.cs  GpuAsset.cs  IDatRenderer.cs
dat-sharp-engine/Rendering/Object/: Mesh.cs  Vertex.cs
dat-sharp-engine/Rendering/RenderGraph/: RenderGraph.cs
dat-sharp-engine/Rendering/Util/: DatRendererDrawException.cs  DatRendererException.cs  DatRendererExceptions.cs  DatRendererInitialisationException.cs  DatRendererShaderException.cs
dat-sharp-engine/Rendering/Vulkan/: AllocatedImage.cs  ComputePushConstants.cs  FrameData.cs  PipelineBuilder.cs  VkHelper.cs  VkShortcuts.cs  VulkanRenderer.cs
dat-sharp-engine/Rendering/Vulkan/Descriptor/: DescriptorAllocator.cs  DescriptorLayoutBuilder.cs
dat-sharp-engine/Rendering/Vulkan/GpuStructures/: AllocatedBuffer.cs  AllocatedImage.cs  AllocatedMesh.cs
dat-sharp-engine/Rendering/Vulkan/PushConstants/: ComputePushConstants.cs  DrawPushConstants.cs
dat-sharp-engine/Threading/: DatThreadScheduler.cs  ThreadManager.cs
dat-sharp-engine/Util/: CVarSystem.cs  CVars.cs  Console.cs  DatEngineException.cs  FileUtil.cs  LanguageExtensions.cs  Localisation.cs  Logger.cs
dat-sharp-game/: Program.cs  dat-sharp-game.csproj
file-standards/: dat-mesh.md  dat-tex.md
