<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dat_sharp_engine</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp" Version="8.3.0-preview.3.1" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="Silk.NET.Maths" Version="2.21.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
      <PackageReference Include="SmartFormat.NET" Version="3.4.0" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Primitives\" />
      <Folder Include="Scene\" />
      <Folder Include="UserInterface\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dat-asset-handlers\dat-asset-handlers.csproj" />
      <ProjectReference Include="..\FirstParty\dat-sharp-archive\dat-sharp-archive\dat-sharp-archive.csproj" />
      <ProjectReference Include="..\FirstParty\dat-sharp-vfs\dat-sharp-vfs\dat-sharp-vfs.csproj" />
      <ProjectReference Include="..\ThirdParty\VMAsharp\VMASharp\VMASharp.csproj" />
    </ItemGroup>

</Project>
