<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>dat_sharp_engine</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.6" />
      <PackageReference Include="Silk.NET.Maths" Version="2.19.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scene\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alimer.Bindings.SDL-main\src\Alimer.Bindings.SDL\Alimer.Bindings.SDL.csproj" />
    </ItemGroup>

</Project>
